# geb-spock-groovy

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/securepay/test/automation/: TestContext.java  TestDataManager.java  TestProfile.java  UIRest.java
src/main/java/au/com/securepay/test/automation/db/: DBConnection.java
src/main/java/au/com/securepay/test/automation/request/api/: PayloadBuilder.java
src/main/java/au/com/securepay/test/automation/steps/: AbstractSteps.java
src/main/java/au/com/securepay/test/automation/steps/api/: APISteps.java
src/main/java/au/com/securepay/test/automation/steps/ui/: RequestFilterImpl.java  ResponseFilterImpl.java  UIRestSteps.java  UISteps.java
src/main/java/au/com/securepay/test/automation/utils/: HTTPUtils.java  PlatformUtils.java  TestHelper.java
src/test/java/au/com/securepay/test/automation/request/api/: PayloadBuilderTest.java
src/test/resources/request-templates/: sample-json-template.hbs
